/////////////////////////////////////////////////////////////

/** Config **/

/////////////////////////////////////////////////////////////

/** Set width of content;*/

@grid-width: 550px; // Sets the width of your content area on desktop devices 


/** Set column gutter between columns */

@surrounding-gutter: 25px; // Sets the whitespace around your content
@column-gutter: 25px; // Sets the whitespace between collumns


/** Setting breakpoints */

@breakpoint-md: @grid-width; // Sets the first breakpoint, normally equals the desktop width of your content area
@breakpoint-sm: 480px; // Sets the breakpoint to target small devices
@breakpoint-xs: 320px; // Sets the breakpoint to target the smallest devices


/* Set background colors*/

@body-bg: #ffffff; // Sets the background color on the body of your document
@boxed-content-bg: #f3ebeb; // Sets the background color on boxed content
@grid-bg: #ff0000;


/* Set base font-size*/

@base-font-size: 14px; // Sets the base font size. All other font sizes are calculated from this size
@base-font-stack: 'Overpass',arial;
@base-font-line-height: 1.52;
@base-whitespace: (@base-font-size * @base-font-line-height);
@base-font-color: #666;
@base-font-weight: 400;

@font-stack-secondary: Verdana,sans-serif; // sets the font stack for headings
@heading-font-stack: 'Roboto Slab',serif;
@heading-color: #cc0000;
@heading-font-weight: 400;








/////////////////////////////////////////////////////////////

/** Calculated **/

/////////////////////////////////////////////////////////////

/* Calculate column widths */

@col-1: floor(@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12;
@col-2: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 2;
@col-3: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 3;
@col-4: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 4;
@col-5: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 5;
@col-6: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 6;
@col-7: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 7;
@col-8: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 8;
@col-9: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 9;
@col-10: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 10;
@col-11: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 11;
@col-12: floor((@grid-width - (( 2 * @surrounding-gutter ) - @column-gutter)) / 12) * 12;
@col-gutter: @column-gutter;
/////////////////////////////////////////////////////////////

/** Layout **/

/////////////////////////////////////////////////////////////
BODY {
    margin: 0;
    padding: 0;
    background-color: @body-bg;
    -attr-bgcolor: @body-bg;
    TABLE.body {
        width: 100%;
        -attr-width: 100%;
        TD.body-band {
            width: 100%;
            -attr-width: 100%;
            
            &.preheader-band {
                -attr-bgcolor: aliceblue;
                background-color: aliceblue;
                
                @media (max-width: @breakpoint-xs) {
                    .mixin-hidden;
                }

                @media (max-width: @breakpoint-sm) {
                    .mixin-hidden;
                }
                
            }
            &.default-band {
                -attr-bgcolor: @body-bg;
                background-color: @body-bg;
            }
            
            &.blue-band {
                -attr-bgcolor: aliceblue;
                background-color: aliceblue;
            }
            
            CENTER {
                width: 100%;
                TABLE.wrapper {
                    -attr-width: 100%;
                    TD.wrapper {
                        -attr-align: center;
                        -attr-valign: top;
                        -attr-width: 100%;
                        TABLE.grid-container {
                            -attr-width: unit(@grid-width);
                            width: 100%;
                            max-width: @grid-width;
                            TD.grid-container {
                                -attr-align: center;
                                -attr-valign: top;
                                -attr-width: unit(@grid-width);
                                width: 100%;
                                max-width: @grid-width;
                                TABLE.mso-grid-row {
                                    -attr-align: center;
                                    -attr-valign: top;
                                    -attr-width: unit(@grid-width);
                                    TD.mso-grid-row {
                                        -attr-align: left;
                                        -attr-valign: top;
                                        -attr-width: unit(@grid-width);
                                        width: @grid-width;
                                        /* place TABLE.content-container in here */
                                    }
                                }
                                TABLE.grid-row {
                                    -attr-align: center;
                                    -attr-width: 100%;
                                    width: 100%;
                                    max-width: @grid-width;
                                    TD.hero-content {
                                        IMG {
                                            -attr-height: auto;
                                            -attr-width: unit(@grid-width);                                            
                                            max-width: unit(@grid-width);
                                            width: 100%;
                                        }
                                    }
                                    TD.grid-row {
                                        -attr-align: center;
                                        -attr-valign: top;
                                        -attr-width: unit(@grid-width);
                                        font-size: 0;
                                        text-align: center;
                                        padding: (0.5 * @base-whitespace) (@surrounding-gutter - (0.5 * @column-gutter));
                                        TABLE.mso-column-wrapper {
                                            -attr-align: center;
                                            -attr-width: unit(@col-12);
                                            TD.mso-column {
                                                -attr-align: left;
                                                -attr-valign: top;
                                                &.col-1 {
                                                    -attr-width: unit(@col-1);
                                                }
                                                &.col-2 {
                                                    -attr-width: unit(@col-2);
                                                }
                                                &.col-3 {
                                                    -attr-width: unit(@col-3);
                                                }
                                                &.col-4 {
                                                    -attr-width: unit(@col-4);
                                                }
                                                &.col-5 {
                                                    -attr-width: unit(@col-5);
                                                }
                                                &.col-6 {
                                                    -attr-width: unit(@col-6);
                                                }
                                                &.col-7 {
                                                    -attr-width: unit(@col-7);
                                                }
                                                &.col-8 {
                                                    -attr-width: unit(@col-8);
                                                }
                                                &.col-9 {
                                                    -attr-width: unit(@col-9);
                                                }
                                                &.col-10 {
                                                    -attr-width: unit(@col-10);
                                                }
                                                &.col-11 {
                                                    -attr-width: unit(@col-11);
                                                }
                                                &.col-12 {
                                                    -attr-width: unit(@col-12);
                                                }
                                                /* place DIV.column in here */
                                                
                                            }
                                        }
                                        DIV.column {
                                            display: inline-block;
                                            vertical-align: top;
                                            
                                            
                                            &.col {

                                                &-1 {
                                                    .mixin-grid-column(@col-1);
                                                    .mixin-responsive-grid-column(1,@breakpoint-md);}
                                                &-2 {
                                                    .mixin-grid-column(@col-2);
                                                    .mixin-responsive-grid-column(2,@breakpoint-md);}
                                                &-3 {
                                                    .mixin-grid-column(@col-3);
                                                    .mixin-responsive-grid-column(3,@breakpoint-md);}
                                                &-4 {
                                                    .mixin-grid-column(@col-4);
                                                    .mixin-responsive-grid-column(4,@breakpoint-md);}
                                                &-5 {
                                                    .mixin-grid-column(@col-5);
                                                    .mixin-responsive-grid-column(5,@breakpoint-md);}
                                                &-6 {
                                                    .mixin-grid-column(@col-6);
                                                    .mixin-responsive-grid-column(6,@breakpoint-md);}
                                                &-7 {
                                                    .mixin-grid-column(@col-7);
                                                    .mixin-responsive-grid-column(7,@breakpoint-md);}
                                                &-8 {
                                                    .mixin-grid-column(@col-8);
                                                    .mixin-responsive-grid-column(8,@breakpoint-md);}
                                                &-9 {
                                                    .mixin-grid-column(@col-9);
                                                    .mixin-responsive-grid-column(9,@breakpoint-md);}
                                                &-10 {
                                                    .mixin-grid-column(@col-10);
                                                    .mixin-responsive-grid-column(10,@breakpoint-md);}
                                                &-11 {
                                                    .mixin-grid-column(@col-11);
                                                    .mixin-responsive-grid-column(11,@breakpoint-md);}
                                                &-12 {
                                                    .mixin-grid-column(@col-12);
                                                    .mixin-responsive-grid-column(12,@breakpoint-md);}
                                                
                                                &-md {
                                                    &-1 {.mixin-responsive-grid-column(1,@breakpoint-md);}
                                                    &-2 {.mixin-responsive-grid-column(2,@breakpoint-md);}
                                                    &-3 {.mixin-responsive-grid-column(3,@breakpoint-md);}
                                                    &-4 {.mixin-responsive-grid-column(4,@breakpoint-md);}
                                                    &-5 {.mixin-responsive-grid-column(5,@breakpoint-md);}
                                                    &-6 {.mixin-responsive-grid-column(6,@breakpoint-md);}
                                                    &-7 {.mixin-responsive-grid-column(7,@breakpoint-md);}
                                                    &-8 {.mixin-responsive-grid-column(8,@breakpoint-md);}
                                                    &-9 {.mixin-responsive-grid-column(9,@breakpoint-md);}
                                                    &-10 {.mixin-responsive-grid-column(10,@breakpoint-md);}
                                                    &-11 {.mixin-responsive-grid-column(11,@breakpoint-md);}
                                                    &-12 {.mixin-responsive-grid-column(12,@breakpoint-md);}
                                                }
                                                 
                                                &-sm {
                                                    &-1 {.mixin-responsive-grid-column(1,@breakpoint-sm);}
                                                    &-2 {.mixin-responsive-grid-column(2,@breakpoint-sm);}
                                                    &-3 {.mixin-responsive-grid-column(3,@breakpoint-sm);}
                                                    &-4 {.mixin-responsive-grid-column(4,@breakpoint-sm);}
                                                    &-5 {.mixin-responsive-grid-column(5,@breakpoint-sm);}
                                                    &-6 {.mixin-responsive-grid-column(6,@breakpoint-sm);}
                                                    &-7 {.mixin-responsive-grid-column(7,@breakpoint-sm);}
                                                    &-8 {.mixin-responsive-grid-column(8,@breakpoint-sm);}
                                                    &-9 {.mixin-responsive-grid-column(9,@breakpoint-sm);}
                                                    &-10 {.mixin-responsive-grid-column(10,@breakpoint-sm);}
                                                    &-11 {.mixin-responsive-grid-column(11,@breakpoint-sm);}
                                                    &-12 {.mixin-responsive-grid-column(12,@breakpoint-sm);}
                                                }
                                                
                                                &-xs {
                                                    &-1 {.mixin-responsive-grid-column(1,@breakpoint-xs);}
                                                    &-2 {.mixin-responsive-grid-column(2,@breakpoint-xs);}
                                                    &-3 {.mixin-responsive-grid-column(3,@breakpoint-xs);}
                                                    &-4 {.mixin-responsive-grid-column(4,@breakpoint-xs);}
                                                    &-5 {.mixin-responsive-grid-column(5,@breakpoint-xs);}
                                                    &-6 {.mixin-responsive-grid-column(6,@breakpoint-xs);}
                                                    &-7 {.mixin-responsive-grid-column(7,@breakpoint-xs);}
                                                    &-8 {.mixin-responsive-grid-column(8,@breakpoint-xs);}
                                                    &-9 {.mixin-responsive-grid-column(9,@breakpoint-xs);}
                                                    &-10 {.mixin-responsive-grid-column(10,@breakpoint-xs);}
                                                    &-11 {.mixin-responsive-grid-column(11,@breakpoint-xs);}
                                                    &-12 {.mixin-responsive-grid-column(12,@breakpoint-xs);}
                                                }
                                                
                                            }
                                            
                                            TABLE.content-box {
                                                -attr-align: left;
                                                -attr-width: 100%;
                                                TD.content-box {
                                                    -attr-align: center;
                                                    -attr-valign: top;
                                                    &.column-content-box {
                                                        background-color: @boxed-content-bg;
                                                        border-radius: (0.5 * @column-gutter);
                                                        &.color-invert {
                                                            text-color: white;
                                                        }
                                                    }
                                                    TABLE.content-wrapper {
                                                        -attr-align: center;
                                                        width: 100%;
                                                        max-width: @grid-width;
                                                        TD.content-wrapper {
                                                            -attr-align: left;
                                                            -attr-valign: top;
                                                            font-size: 0;
                                                            TABLE.mso-content-wrapper {
                                                                -attr-align: left;
                                                                TD.mso-content-wrapper {
                                                                    -attr-align: left;
                                                                    -attr-valign: top;
                                                                }
                                                            }
                                                            .content {
                                                                &.image {
                                                                    IMG {
                                                                        border: 0;
                                                                        -attr-border:0;
                                                                        height: auto;
                                                                        width: 100%;
                                                                    }
                                                                }
                                                                &.preheader {
                                                                    &, p {
                                                                        Margin:0;
                                                                        padding:0;
                                                                        font-size:(0.8 *  @base-font-size);
                                                                        font-family: @base-font-stack;
                                                                    }
                                                                }
                                                                &.text {
                                                                    p,
                                                                    em {
                                                                        .mixin-desktop-typography (1, @base-font-line-height);
                                                                        font-family: @base-font-stack;
                                                                        font-weight: @base-font-weight;
                                                                        color: @base-font-color;
                                                                    }
                                                                    
                                                                    P {
                                                                        /* Set paragraph margins based on font-size, for Outlook .com use Margin not margin*/
                                                                        Margin: @base-whitespace 0 0 0!important;
                                                                        padding: 0;
                                                                    }

                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

TABLE {
    -attr-cellspacing: 0;
    -attr-cellpadding: 0;
    -attr-border: 0;
    mso-cellspacing: 0; 
    mso-padding-alt: 0;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    border: 0;
    TD {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        &.gutter {
            padding: 0.5 * @column-gutter;
        }
        &.gutter-top {
            padding-top: 0.5 * @column-gutter;
        }
        &.gutter-right {
            padding-right: 0.5 * @column-gutter;
        }
        &.double-gutter-right {
            padding-right: @column-gutter;
        }
        &.gutter-bottom {
            padding-bottom: 0.5 * @column-gutter;
        }
        &.gutter-left {
            padding-left: 0.5 * @column-gutter;
        }
        &.double-gutter-left {
            padding-left: @column-gutter;
        }
        &.band-gutter {
            padding-top: 0;
            padding-right: 0.5 * @column-gutter;
            padding-bottom: 0;
            padding-left: 0.5 * @column-gutter;
        }
    }
}

img {
    display:block;
    @media screen {
        &.no-scale {
            object-fit:none;
        }
        &.scale-down {
            object-fit:scale-down;
        }
    }
}

.assistive{
    clip:rect(0, 0, 0, 0);
    width:1px;
    height:1px;
    max-height:1px;
    
    padding:0;
    margin:-1px;
    overflow:hidden;
    display:block;
    position:absolute;
    
    mso-hide:all;
}

/////////////////////////////////////////////////////////////

/** Typography **/

/////////////////////////////////////////////////////////////


H1,
H1 A {
    .mixin-desktop-typography (3, 1.05);
    font-family: @heading-font-stack;
    font-weight: @heading-font-weight;
    color: @heading-color;
    margin: 0 0 @base-whitespace 0!important;
    padding: 0!important;
    .mixin-responsive-typography (@breakpoint-md, 2.5, 1.125);
    .mixin-responsive-typography (@breakpoint-sm, 2, 1.25);
    .mixin-responsive-typography (@breakpoint-xs, 2, 1.25);
}

H2,
H2 A {
    .mixin-desktop-typography (2.25, 1.25);
    font-family: @heading-font-stack;
    font-weight: @heading-font-weight;
    color: @heading-color;
    margin: 0 0 @base-whitespace 0!important;
    padding: 0!important;
    .mixin-responsive-typography (@breakpoint-md, 2, 1.25);
    .mixin-responsive-typography (@breakpoint-sm, 1.625, 1.15384615);
    .mixin-responsive-typography (@breakpoint-xs, 1.625, 1.15384615);
}

H3,
H3 A {
    .mixin-desktop-typography (1.75, 1.25);
    font-family: @heading-font-stack;
    font-weight: @heading-font-weight;
    color: @heading-color;
    margin: 0 0 @base-whitespace 0!important;
    padding: 0!important;
    .mixin-responsive-typography (@breakpoint-md, 1.5, 1.25);
    .mixin-responsive-typography (@breakpoint-sm, 1.375, 1.13636364);
    .mixin-responsive-typography (@breakpoint-xs, 1.375, 1.13636364);
}

H4,
H4 A,
H5,
H5 A {
    .mixin-desktop-typography (1.125, 1.22222);
    font-family: @heading-font-stack;
    font-weight: @heading-font-weight;
    color: @heading-color;
    margin: 0 0 @base-whitespace 0!important;
    padding: 0!important;
    .mixin-responsive-typography (@breakpoint-md, 1.125, 1.11111);
    .mixin-responsive-typography (@breakpoint-sm, 1.125, 1.11111);
    .mixin-responsive-typography (@breakpoint-xs, 1.125, 1.22222);
}

.text p,
.text em {
    .mixin-responsive-typography(@breakpoint-md, 1, @base-font-line-height);
    .mixin-responsive-typography(@breakpoint-sm, 1, 1.25);
    .mixin-responsive-typography(@breakpoint-xs, 1.1, 1.25);
    /* Set paragraph margins based on font-size, for Outlook .com use Margin not margin */
    @media (max-width: @breakpoint-md) {
        Margin: 0 0 @base-whitespace 0!important;
    }
    @media (max-width: @breakpoint-sm) {
        Margin: 0 0 (1.25 * (1 * @base-font-size) * 1px) 0;
    }
    @media (max-width: @breakpoint-xs) {
        Margin: 0 0 (1.25 * (1.2 * @base-font-size) * 1px) 0;
    }
}

/////////////////////////////////////////////////////////////

/** Responsive Helper classes **/

/////////////////////////////////////////////////////////////
// These helper classes can be used to responsive behavior of content 
.img-cover {
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-img-cover;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-img-cover;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-img-cover;
        }
    }
}

.img-no-scale {
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-img-no-scale;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-img-no-scale;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-img-no-scale;
        }
    }
}

.img-down-scale {
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-img-down-scale;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-img-down-scale;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-img-down-scale;
        }
    }
}

.text-center {
    .mixin-text-center;
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-text-center;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-text-center;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-text-center;
        }
    }
}

.text-left {
    .mixin-text-left;
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-text-left;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-text-left;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-text-left;
        }
    }
}

.text-right {
    .mixin-text-right;
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-text-right;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-text-right;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-text-right;
        }
    }
}

.text-justify {
    .mixin-text-justify;
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-text-justify;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-text-justify;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-text-justify;
        }
    }
}

.hidden {
    .mixin-hidden;
    &-xs {
        @media (max-width: @breakpoint-xs) {
            .mixin-hidden;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            .mixin-hidden;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            .mixin-hidden;
        }
    }
}

IMG.whitespace {
    Margin: (0.5 * @base-whitespace) 0;
    &-xs {
        @media (max-width: @breakpoint-xs) {
            Margin: (0.5 * @base-whitespace) 0!important;
        }
    }
    &-sm {
        @media (max-width: @breakpoint-sm) {
            Margin: (0.5 * @base-whitespace) 0!important;
        }
    }
    &-md {
        @media (max-width: @breakpoint-md) {
            Margin: (0.5 * @base-whitespace) 0!important;
        }
    }
}



/////////////////////////////////////////////////////////////

/** Mixins **/

/////////////////////////////////////////////////////////////
// These mixin functions are meant simplify the code in this LESS file. Do not use them directly in your HTML.
.mixin-img-cover {
    object-fit:cover;
}
.mixin-img-no-scale {
    object-fit:none;
}
.mixin-img-down-scale {
    object-fit:scale-down;
}

.mixin-text-center {
    text-align: center;
}

.mixin-text-left {
    text-align: left;
}

.mixin-text-right {
    text-align: right;
}

.mixin-text-justify {
    text-align: justify;
}

.mixin-hidden {
    display: none!important;
}

.mixin-grid-column(@col-x) {
    max-width: @col-x;
    width:100%;
    TABLE.content-box {
        max-width: @col-x;
        width:100%;
        TD.content-wrapper {
            -attr-width: unit(@col-x);
            TABLE.mso-content-wrapper,
            TD.mso-content-wrapper {
                -attr-width: unit(@col-x - @column-gutter);
            }
            TABLE.content.image {
                IMG {
                    max-width: @col-x - @column-gutter;
                    -attr-width: unit(@col-x - @column-gutter);
                    width: 100%;
                }
            }
            TABLE.content.text {
                &,
                TD {
                    @media (max-width: @breakpoint-md) {
                        .mixin-text-center;
                    }
                }
            }
        }
    }
}

.mixin-responsive-grid-column (@col-x,@breakpoint){
    @width: unit( ((@col-x / 12 ) * 100), %);
    
    @media (max-width: @breakpoint) {
        max-width: @width!important;
        width:@width!important;
        TABLE.content-box {
            max-width:100%!important;
            width:100%!important;
            TD.content-wrapper {
                TABLE.content.image {
                    IMG {
                        max-width:100%!important;
                        width:100%!important;  
                        position:relative;                        
                    }
                }                
            }
        }
    }
}

.mixin-desktop-typography (@font-size, @line-height) {
    font-size: (@font-size * @base-font-size) * 1px;
    line-height: (@line-height * (@font-size * @base-font-size)) * 1px;
}

.mixin-responsive-typography (@breakpoint, @font-size, @line-height) {
    @media (max-width: @breakpoint) {
        font-size: (@font-size * @base-font-size) * 1px;
        line-height: (@line-height * (@font-size * @base-font-size)) * 1px;
    }
}
