@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab');
// colors
@color-01:#444444;
@color-02:#eeeeee;
@color-03:#ffffff;
@color-04:#ffd453;
@color-05:;
@color-06:;


.txt-color-01 {color:@color-01;}
.bg-color-01 {background-color:@color-01; -attr-bgcolor:@color-01;}

.txt-color-02 {color:@color-02;}
.bg-color-02 {background-color:@color-02; -attr-bgcolor:@color-02;}

.txt-color-03 {color:@color-03;}
.bg-color-03 {background-color:@color-03; -attr-bgcolor:@color-03;}

.txt-color-04 {color:@color-04;}
.bg-color-04 {background-color:@color-04; -attr-bgcolor:@color-04;}

// Set background colors

@body-bg: @color-02; // Sets the background color on the body of your document
@grid-bg: @color-03;
@content-box-bg: @color-03; // Sets the background color on boxed content


// Typography

@base-font-stack: 'Open Sans', sans-serif;
@base-font-color:@color-01;
@base-font-weight: 400;
// Please note: font size and line heights are set in framework.less


// Typography > headings

@heading-font-stack: 'Roboto Slab',serif;
@heading-color: #cc0000;
@heading-font-weight: 400;
// Please note: font size and line heights are set in framework.less


// Typography > preheader

@preheader-font-stack: 'Roboto Slab',serif;
@preheader-font-size: 12px;
@preheader-color: #cc0000;
@preheader-line-height:1.52;


body, TABLE.body {
    background-color:@body-bg;
    -attr-bgcolor:@body-bg;
}

table.grid, td.grid {
    background-color:@grid-bg;
    -attr-bgcolor:@grid-bg;
}

TABLE.content .text p.lead {
    font-size:16px;
    color:#777777;
}

TABLE.content .preheader {
    font-family: @preheader-font-stack;
    font-size: @preheader-font-size;
    color: @preheader-color;
    line-height: (@preheader-line-height * @preheader-font-size);
}

P, TABLE.content .text {
    font-family: @base-font-stack;
    font-weight: @base-font-weight;
    color:@base-font-color;
}

H1,H2,H3,H4,H5 {
    font-family :@heading-font-stack;
    font-weight: @heading-font-weight;
    border-radius:50px;
}

em {color:#000000;}

.white-band {
    background-color:#ffffff;
    -attr-bgcolor:#eeeeee;
    H1,H2,H3,H4,H5,H6 {color:#444444;}
    p {color:#444444;}
    TABLE.grid {
        -attr-bgcolor: #ffffff;
        background-color:#ffffff;
    }
}


.blue-band {
    background-color:#02acf3;
    -attr-bgcolor:#eeeeee;
    H1,H2,H3,H4,H5,H6 {color:#02acf3;}
    p {color:#444444;}
    TABLE.grid {
        -attr-bgcolor: #ffffff;
        background-color:#ffffff;
    }
}


.green-band {
    background-color:#88cf00;
    -attr-bgcolor:#eeeeee;
    H1,H2,H3,H4,H5,H6 {color:#88cf00;}
    p {color:#444444;}
    TABLE.grid {
        -attr-bgcolor: #ffffff;
        background-color:#ffffff;
    }
}


.pink-band {
    background-color:#de008d;
    -attr-bgcolor:#eeeeee;
    H1,H2,H3,H4,H5,H6 {color:#de008d;}
    p {color:#444444;}
    TABLE.grid {
        -attr-bgcolor: #ffffff;
        background-color:#ffffff;
    }
}


.aqua-band {
    background-color:#01b7ad;
    -attr-bgcolor:#eeeeee;
    H1,H2,H3,H4,H5,H6 {color:#01b7ad;}
    p {color:#444444;}
    TABLE.grid {
        -attr-bgcolor: #ffffff;
        background-color:#ffffff;
    }
}


.red-band {
     background-color:#f5003f;
    -attr-bgcolor:#eeeeee;
    H1,H2,H3,H4,H5,H6 {color:#f5003f;}
    p {color:#444444;}
    TABLE.grid {
        -attr-bgcolor: #ffffff;
        background-color:#ffffff;
    }
}
